{
  "name": "css-testing",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/NguyenDung12309/css-testing.git",
  "author": "dungnn <trandung070899@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i public/styles/index.css -o public/styles/bundle.css --watch --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.11",
    "tailwindcss": "^4.0.11"
  }
}
